# ePOM Production Environment Configuration

# Flask Settings
FLASK_APP=wsgi.py
FLASK_ENV=production
DEBUG=False
SECRET_KEY=replace-with-a-very-long-random-string-in-production

# Database Settings
# For local SQLite (default)
# DATABASE_URL=sqlite:///instance/epom_dev.db
# For production Postgres (Recommended)
# DATABASE_URL=postgresql://user:password@host:5432/dbname

# JWT Settings
JWT_SECRET_KEY=replace-with-another-random-string
JWT_ACCESS_TOKEN_EXPIRES=86400

# Security
CORS_ORIGINS=https://yourdomain.com
